# cs252lab6

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/info/androidhive/slidingmenu/: DatabaseConnection.java  FindPeopleFragment.java  GraphFrag.java  HomeFragment.java  MainActivity.java  PlotFragment.java  SimpleXYPlotActivity.java
app/src/main/java/info/androidhive/slidingmenu/model/: DatabaseConnection.java
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/layout/: fragment_find_people.xml  fragment_home.xml  graphing.xml  testplot.xml
app/src/main/res/values/: arrays.xml  strings.xml
